// rAthena msg_athena.conf
// Message Configuration of login-server
// -----------------------
0: ID não registrado.
1: Senha incorreta.
2: Conta expirada.
3: Rejeitado pelo servidor.
4: Bloqueado pelo GM.
5: Executável do jogo desatualizado.
6: Banido.
7: Servidor lotado.
8: Limite de contas pela empresa
9: Banido pelo DBA
10: Email não confirmado
11: Banido pelo GM
12: Trabalhando na base de dados
13: Autobloqueio
14: Grupo não permitido
15: Grupo não permitido
16: Conta deletada.
17: Informações de login incompleta.
18: Investigação de trapala.
19: Inventigação de bugs.
20: Deletando persnagem.
21: Deletando personagem do cônjuge.
22: Erro desconhecido.